{
  "name": "nutrition-app",
  "private": true,
  "version": "0.0.0-template",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "seed:validate": "tsx scripts/validate-seed.ts",
    "check:api-contract": "tsx scripts/check-api-contract.ts",
    "check:logging": "tsx scripts/check-logging-allowlist.ts"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "tsx": "latest",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "yaml": "^2.9.0"
  }
}
